server.port=8081
spring.jackson.default-property-inclusion=NON_NULL
logging.level.root=INFO
#data source
spring.datasource.url = jdbc:postgresql://localhost:5432/StockTradeTech
spring.datasource.username = postgres
spring.datasource.password = andl1234
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.validationQuery = SELECT 1
#hibernate/jpa
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.=ERROR
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true